FROM resin/amd64-alpine:3.4

RUN set -ex; \
    apk add --update \
        gcc \
        make \
        zlib \
        zlib-dev \
        openssl-dev \
        git \
        ca-certificates \
        curl \
        sqlite-dev \
        xz \
        bash \
        musl-dev \
    && rm rm -rf /var/cache/apk/*

RUN curl https://get.docker.com/builds/Linux/x86_64/docker-1.8.3 \
        -o /usr/local/bin/docker && \
    chmod +x /usr/local/bin/docker

# Download Python 2.7.11
RUN set -ex \
    && curl -SLO "http://resin-packages.s3.amazonaws.com/python/v2.7.11/Python-2.7.11.linux-alpine-amd64.tar.gz" \
    && echo "90236afc3aae3850c02987fbce604e985aaa0e0db2d36157eed1559371c52e4b  Python-2.7.11.linux-alpine-amd64.tar.gz" | sha256sum -c - \
    && tar -xzf "Python-2.7.11.linux-alpine-amd64.tar.gz" --strip-components=1 \
    && rm -rf "Python-2.7.11.linux-alpine-amd64.tar.gz"

# Build python 3.4 from source
RUN set -ex \
    && curl -SLO "http://resin-packages.s3.amazonaws.com/python/v3.4.4/Python-3.4.4.linux-alpine-amd64.tar.gz" \
    && echo "9cee1893c03b2353772a685c69f783345bcffd7d9aacebf5e6963f086160e122  Python-3.4.4.linux-alpine-amd64.tar.gz" | sha256sum -c - \
    && tar -xzf "Python-3.4.4.linux-alpine-amd64.tar.gz" --strip-components=1 \
    && rm -rf "Python-3.4.4.linux-alpine-amd64.tar.gz"

# Make libpython findable
#ENV LD_LIBRARY_PATH /usr/local/lib

# Install setuptools
RUN set -ex; \
    curl -L https://bootstrap.pypa.io/ez_setup.py | python

# Install pip
RUN set -ex; \
    curl -L https://pypi.python.org/packages/source/p/pip/pip-7.0.1.tar.gz | tar -xz; \
    cd pip-7.0.1; \
    python setup.py install; \
    cd ..; \
    rm -rf pip-7.0.1

# Python3 requires a valid locale
#RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8

RUN adduser -h /home/user -D -s /bin/bash user
WORKDIR /code/

RUN pip install tox==2.1.1

ADD requirements.txt /code/
ADD requirements-dev.txt /code/
ADD .pre-commit-config.yaml /code/
ADD setup.py /code/
ADD tox.ini /code/
ADD compose /code/compose/
RUN tox --notest

RUN cd / \
    && git clone https://github.com/pyinstaller/pyinstaller.git \
    && cd /pyinstaller/bootloader \
    && python ./waf distclean --no-lsb all \
    && ln -s /pyinstaller/PyInstaller /code/.tox/py27/lib/python2.7/site-packages/PyInstaller

RUN ln -s /lib/libc.musl-x86_64.so.1 ldd
RUN ln -s /lib /lib64
RUN ln -s /lib/ld-musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

ADD . /code/
RUN chown -R user /code/
RUN cp -f linux-entrypoint.alpine /code/script/build/linux-entrypoint

ENTRYPOINT ["/code/.tox/py27/bin/docker-compose"]
