FROM resin/amd64-debian:wheezy

RUN set -ex; \
    apt-get update -qq; \
    apt-get install -y \
        locales \
        gcc \
        make \
        zlib1g \
        zlib1g-dev \
        libssl-dev \
        git \
        ca-certificates \
        curl \
        libsqlite3-dev \
        apt-transport-https \
        bzip2 \
    ; \
    rm -rf /var/lib/apt/lists/*

RUN curl https://get.docker.com/builds/Linux/x86_64/docker-1.8.3 \
        -o /usr/local/bin/docker && \
    chmod +x /usr/local/bin/docker

# Download Python 2.7.11
RUN set -ex \
    && curl -SLO "http://resin-packages.s3.amazonaws.com/python/v2.7.11/Python-2.7.11.linux-amd64.tar.gz" \
    && echo "33f3ccc00ab276d303fc0e75de01be880aa4546bc9914573a59c03ab8872173b  Python-2.7.11.linux-amd64.tar.gz" | sha256sum -c - \
    && tar -xzf "Python-2.7.11.linux-amd64.tar.gz" --strip-components=1 \
    && rm -rf "Python-2.7.11.linux-amd64.tar.gz" \
    && ldconfig

# Build python 3.4 from source
RUN set -ex \
    && curl -SLO "http://resin-packages.s3.amazonaws.com/python/v3.4.4/Python-3.4.4.linux-amd64.tar.gz" \
    && echo "839b3ae30b1feeedef288bf1bf23ff0e3ffaa70fe12d84e4a528d4cc1cbd09bc  Python-3.4.4.linux-amd64.tar.gz" | sha256sum -c - \
    && tar -xzf "Python-3.4.4.linux-amd64.tar.gz" --strip-components=1 \
    && rm -rf "Python-3.4.4.linux-amd64.tar.gz" \
    && ldconfig

# Make libpython findable
ENV LD_LIBRARY_PATH /usr/local/lib

# Install setuptools
RUN set -ex; \
    curl -L https://bootstrap.pypa.io/ez_setup.py | python

# Install pip
RUN set -ex; \
    curl -L https://pypi.python.org/packages/source/p/pip/pip-7.0.1.tar.gz | tar -xz; \
    cd pip-7.0.1; \
    python setup.py install; \
    cd ..; \
    rm -rf pip-7.0.1

# Python3 requires a valid locale
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8

RUN useradd -d /home/user -m -s /bin/bash user
WORKDIR /code/

RUN pip install tox==2.1.1

ADD requirements.txt /code/
ADD requirements-dev.txt /code/
ADD .pre-commit-config.yaml /code/
ADD setup.py /code/
ADD tox.ini /code/
ADD compose /code/compose/
RUN tox --notest

RUN cd /tmp; \
    curl -L https://github.com/pyinstaller/pyinstaller/releases/download/3.0/PyInstaller-3.0.tar.gz | tar -xz; \
    cd PyInstaller-3.0/bootloader; \
    curl -LO https://raw.githubusercontent.com/matysek/pyinstaller/6d65e7cea428ac207a27297c8adc169c17ee5776/bootloader/wscript; \
    python ./waf distclean --no-lsb all; \
    ln -s /tmp/PyInstaller-3.0/PyInstaller /code/.tox/py27/lib/python2.7/site-packages/PyInstaller; \
    sed -i '/    if is_unix:/i\ \ \ \ return 0' /code/.tox/py27/lib/python2.7/site-packages/PyInstaller/utils/misc.py

ADD . /code/
RUN chown -R user /code/

ENTRYPOINT ["/code/.tox/py27/bin/docker-compose"]
